123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
iloveyou
trustno1
1234567890
000000
admin
password1
abc123
Password
password123
admin123
root
pass
test
guest
123
qwerty123
letmein
welcome
monkey
1q2w3e4r
master
passw0rd
shadow
12345678910
football
access
666666
!@#$%^&*
sunshine
photoshop
starwars
whatever
123qwe
password1!
zaq1zaq1
Password1
P@ssw0rd
P@ssword
P@ssword1
P@ssw0rd1
admin@123
Admin123
admin1234
administrator
Password123
password12345
12341234
1q2w3e
1q2w3e4r5t
1qaz2wsx
qwerty1
qwerty12
qwerty123
qweasd
qweasdzxc
zxcvbnm
asdfghjkl
adminadmin
rootroot
testtest
default
changeme
temp
temppass
temporary
demo
example
sample
testing
backup
system
service
support
super
superuser
sysadmin
webadmin
administrator1
root123
root1234
admin1
admin12
Admin
Admin1
Admin12
Admin123
root@123
test123
test1234
user123
guest123
password!
password@
password#
password$
password1234
pass123
pass1234
passpass
passwort
senha123
senha
senha123456
secret
Secret
Secret123
secret123
mypassword
computer
laptop
desktop
server
network
internet
online
offline
windows
linux
ubuntu
debian
centos
fedora
redhat
suse
arch
mint
kali
parrot
apple
microsoft
google
amazon
facebook
twitter
instagram
linkedin
github
gitlab
bitbucket
docker
kubernetes
jenkins
nginx
apache
tomcat
mysql
postgresql
mongodb
redis
oracle
sqlserver
mariadb
sqlite
cassandra
elasticsearch
rabbitmq
kafka
spark
hadoop
qwerty!@#
qwerty123!
123456a
123456789a
password0
password2
password3
password4
password5
password6
password7
password8
password9
123abc
abc12345
123qweasd
987654321
555555
777777
888888
999999
121212
131313
159753
1111
2222
3333
4444
5555
6666
7777
8888
9999
11111
22222
33333
44444
55555
66666
77777
88888
99999
102030
112233
123321
123654
147258
159357
192837
202020
212121
232323
242424
252525
262626
272727
282828
292929
321321
654321
666999
696969
777999
789456
7777777
8675309
00000000
0000000
1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
qazwsx
qazwsxedc
qwertyuiop
asdfgh
asdfghjk
zxcvbn
zxcvb
mnbvcxz
poiuytrewq
login
Login
Login123
admin@1234
Admin@123
Admin@1234
Root@123
Root@1234
Test@123
User@123
Welcome1
Welcome123
Welcome@123
Password@1
Password@12
Password@123
P@ss1234
P@ss12345
Abcd1234
Abcd@1234
qwer1234
Qwer1234
Qwer@1234
asdf1234
Asdf1234
zxcv1234
!QAZ2wsx
!QAZ@WSX
1qaz!QAZ
1qaz2wsx!QAZ
1qazXSW@
1qaz@WSX
2wsx3edc
!@#123
!@#123qwe
Aa123456
Aa@123456
Qq123456
Qq@123456
Passw0rd
Passw0rd!
Pas5w0rd
P4ssw0rd
P4ssword
P455w0rd
P455word
Pa$$w0rd
Pa$$word
Pa55w0rd
Pa55word
P@55w0rd
P@55word
!P@ssw0rd
!P@ssword
Adm1n
Adm1n123
R00t
R00t123
T3st
T3st123
U$er
U$er123
default123
default1234
change
changeme123
change123
temp123
temp1234
demo123
demo1234
example123
sample123
test1
test2
test3
test12
pass1
pass2
pass3
pass12
user1
user2
user3
user12
admin2
admin3
administrator2
root2
master123
master1234
shadow123
access123
football123
baseball123
dragon123
monkey123
letmein123
starwars123
superman123
batman123
spiderman123
ironman123
pokemon123
naruto123
goku123
soccer
Soccer123
liverpool
arsenal
chelsea
barcelona
realmadrid
juventus
milan
inter
bayern
dortmund
password01
password02
password11
password99
admin01
admin02
admin11
admin99
root01
root02
root11
root99
123456q
123456a!
password!1
password!@
password#1
P@ssw0rd123
P@ssw0rd1234
admin!@#
Admin!@#
root!@#
Root!@#
test!@#
user!@#
welcome1!
welcome123!
qwerty!
qwerty!@#
abc123!
abc123!@#
password2023
password2024
admin2023
admin2024
root2023
root2024
